<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]> 
      <noscript> 
      <xml> 
      <o:OfficeDocumentSettings> 
      <o:PixelsPerInch>96</o:PixelsPerInch> 
      </o:OfficeDocumentSettings> 
      </xml> 
      </noscript> 
  <![endif]-->
    <style>
      table, td, div, h1, p {color:#374D81;font-family:'Oswald', Arial, sans-serif;font-size:13px;}
    </style>
  </head>
  <body>
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
      <tr>
        <td style="padding:0;" align="center"> 
          <table role="presentation" style="width:600px;border-collapse:collapse;border:0;border-spacing:0; background-color:#A4B3D8; ">
           <tr>
            <td style="padding:0;background-color:#A4B3D8;" align="center" >
                <img src="https://drive.google.com/uc?export=view&id=1mqBfUbJamc_1ZuZYrJxq7vzOfXlO8fN2" alt="Joni's Lab" width="400" style="border: none;outline:=none" />
            </td>
            </tr>
          </table>
        </td>
      </tr> 
      <tr>
        <td style="padding:36px 30px 42px 30px;"  align="center">
          <table role="presentation" style="width:600px;border-collapse:collapse;border:0;border-spacing:0;">
            <tr>
             <td style="padding:0;" align="left">
                <p style="font-size:13px;"><b>Dear <?= Recipient ?>,</b></p>
              </td>
            </tr>
            <tr>
              <td style="padding:0;" align="center">
                <table role="presentation" style="width:600px;border-collapse:collapse;border:0;border-spacing:0;">
                  <tr>
                  <td style="padding:0;">
                      <p><?= Message ?> </p>
                      <p>&nbsp;</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:30px;">
                      <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                        <tr>
                          <td style="width:290px;padding:0;vertical-align:top;" align="center">
                            <img src="https://drive.google.com/uc?export=view&id=1wk9N3qVl9N5xZfDDywhzYiRc3Nm_SIbB" alt="" height="300" style="display:block;border: none; outline:=none;" />
                          </td>
                          <td style="padding:0;font-size:0;line-height:0;">&nbsp;</td>
                          <td style="width:290px;padding:0;vertical-align:top;" align="center">
                            <img src="https://drive.google.com/uc?export=view&id=1VpqMavVCZaEwyMV8fAV2unhDw0EM5o4p" alt="" height="300" style="display:block;border: none; outline:=none;" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>    
                  <tr>
                  <td style="padding:0;">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, est nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>    
          </table>
        </td>
      </tr>  
        <td style="padding:36px 30px 42px 30px;" align="center">
          <table role="presentation" style="width:600px;border-collapse:collapse;border:0;border-spacing:0;">
            <tr>
              <td style="padding:0;background-color:#A4B3D8;" align="center"> 
                <p>Footer here</p>
              </td>
            </tr>      
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>